

spring.datasource.url = jdbc:postgresql://localhost:5432/ericsargsyan
spring.datasource.username = ericsargsyan
spring.datasource.password = 1111
mybatis.type-aliases-package=com.lance.mybatis.domain
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
